<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPkg.Main_FXMLDocumentController">
    <children>
        <Button fx:id="btn" layoutX="89.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Launch" />
        <TextField fx:id="txt" layoutX="33.0" layoutY="33.0" prefHeight="26.0" prefWidth="250.0" promptText="username" />
        <ComboBox fx:id="cmbox" layoutX="33.0" layoutY="67.0" prefHeight="26.0" prefWidth="250.0" />
        <Button fx:id="btndownload" layoutX="200.0" layoutY="108.0" mnemonicParsing="false" onAction="#handledwnBtnAction" text="Download" />
        <Button fx:id="exitbtn" layoutX="36.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleextBtnAction" text="Exit" />
      <WebView fx:id="browserX" layoutX="305.0" layoutY="22.0" prefHeight="216.0" prefWidth="228.0" /> 
          
    </children>
</AnchorPane>
