<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MCLauncher_Java.jnlp">
  <information>
    <title>MCLauncher_Java</title>
    <vendor>ammar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MCLauncher_Java.jar" size="19806" download="eager" />
    <jar href="lib/gson-2.5.jar" size="232482" download="eager" />
    <jar href="lib/json-smart-1.1.1.jar" size="51483" download="eager" />
    <jar href="lib/mclauncher-api-0.3.1.jar" size="123527" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MCLauncher_Java" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainPkg.Main"  name="MCLauncher_Java" />
  <update check="always"/>
</jnlp>
